MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 38
================================================================================

[1] (P314.S0)
[ 19v ] ¶ Nós somos seis nas ações de armas, muito habilidosos nas ações.

[2] (P314.S1)
Aquele que fizer uso da espada ou da adaga, ele deverá superar e a partir daí empunhar a espada de duas mãos.

[3] (P315.S0)
[ 19v-a ] ¶ Sobre o uso da espada e do breve.

[4] (P315.S1)
Eu clamo a você, e sob o nome legítimo de Serpentinus, ainda penetrando com o ponto erudito.

[5] (P316.S0)
[ 18r-b ] ¶ No qual eu situo o aspecto do leopardo, sem nunca deixar de restringir os pontos baixos da lança e as pontas.

[6] (P317.S0)
[ 18r-a ] ¶ Eu sou chamado Serpentinus / e soprano, e com um ponto alto coloco meus membros sob o baixo.

[7] (P318.S0)
[ 19v-d ] ¶ Este é o meio de quando o mestre se coloca na referida guarda.

[8] (P318.S1)
A ponta não causa muito dano.

[9] (P318.S2)
À sua própria custa, ele será responsável pelos assuntos.

[10] (P319.S0)
[ 19v-c ] ¶ Aqui a lâmina mudará seu estado ao penetrar o ímpio.

[11] (P319.S1)
Pois eu cubro meus membros com braços fortes erguidos.

[12] (P320.S0)
[ 19v-b ] ¶ Eu estou situado, e sou chamado de cruz por muitos mestres.

[13] (P320.S1)
Nem a ponta me prejudica, nem o corte me ferirá.

[14] (P321.S0)
[ 18r-c ] ¶ Aqui está uma estrutura que compus, a qual servirá para refutar as crenças / daqueles que brincam com os alunos, como você pode ver às vezes.

[15] (P322.S0)
[ 18v-a ] ¶ A estrutura existe, este ponto é o maior dos mistérios.

[16] (P322.S1)
E quando ele desejar, fará outros jogos.

[17] (P325.S0)
[ 17v-c ] ¶ Se você me atingir na parte inferior, eu cairei, e eu o ferirei fatalmente no peito.

[18] (P327.S0)
[ 18v-c ] ¶ A ponta da lâmina, colocada entre os ramos, você deverá partir.

[19] (P327.S1)
E eu farei pior a você se você se sentar com má intenção.

[20] (P328.S0)
[ 16r-b ] ¶ Com a espada erguida, mantenho a ponta.

[21] (P328.S1)
Você sente e isso.

[22] (P328.S2)
Diante da morte, você deverá suportar a tarefa.

[23] (P328.S3)
nem negarei os destinos.

[24] (P332.S0)
[ 16r-d ] ¶ Sua espada cairá do lado direito / se eu desejar me mover rapidamente / mas com meus membros segurados firmemente antes.

[25] (P334.S0)
[ 16v-b ] ¶ Você pode sentir.

[26] (P334.S1)
"Quão grande ferida a palma pode infligir."

[27] (P334.S2)
A empunhadura pode ser usada tanto para golpear quanto para ferir.

[28] (P335.S0)
[ 16v-d ] ¶ Aqui eu te ataco na mão / para que a empunhadura possa ser apreendida por mim / que despreza grandes armas.

[29] (P336.S0)
[ 17r-b ] ¶ Aprendendo na minha arte, eu refleti sobre a questão no chão.

[30] (P336.S1)
Então eu te atravessarei com minha triste lança.

[31] (P337.S0)
[ 17r-d ] ¶ E ligue a espada ao seu próprio lado esquerdo.

[32] (P337.S1)
Na terra dos tristes.

[33] (P337.S2)
nem você poderá negar.

[34] (P338.S0)
[ 17v-b ] ¶ Sua espada faz esta captura.

[35] (P338.S1)
"Assim, de fato, meu livro."

[36] (P338.S2)
Sua vez permanece sob a gaiola.

[37] (P338.S3)
A espada de fato realiza o jogo que se realiza no quarto.

[38] (P338.S4)
[352] Arte [353] da espada de duas mãos / fácil como qualquer um que a veja entenderá.

