MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 36v-c ] ¶ Isto eu faço como uma cobertura, armado e fortificado, e de repente no meio eu introduzirei a chave que encerra toda a guerra, nem qualquer manobra militar prevalecerá contra ela.

[2] (P196.S1)
"Nem pode alguém que é relutante me prejudicar."

