MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__9th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 7
================================================================================

[1] (P205.S0)
[ 37v-b ] ¶ Aqui ninguém pode executar este forte jogo do discípulo do mestre. A adaga que pode ser levantada.

[2] (P206.S0)
[ 38r-c ] ¶ De maneira audaciosa, posso de fato conectá-los com a chave, mesmo quando estão abaixo.

[3] (P207.S0)
[ 38r-a ] ¶ Para levantar a amarra da perna inferior, prepare-se / se eu puder, eu o atingirei com força com a espada.

[4] (P208.S0)
[ 37v-c ] ¶ Aqui eu passei por baixo enquanto brincava com a espada.

[5] (P208.S1)
Capture-me que agora está aqui.

[6] (P208.S2)
Se eu fosse pesá-lo.

[7] (P209.S0)
[ 43r-a ] ¶ Este jogo, embora possa ser pouco conhecido por esta arte, é, no entanto, honrado pelo homem que o domina.

