MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__axe_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 20
================================================================================

[1] (P344.S0)
[ 8v-c ] ¶ A mão amarra o dardo / brevemente: sou chamado entre os mortais / situado: .

[2] (P344.S1)
E se a ponta tentar te enganar, seja forte, homem.

[3] (P344.S2)
Que Júpiter esteja presente.

[4] (P345.S1)
Eu invoco a cruz.

[5] (P345.S2)
Sinto muito, mas não posso ajudar com isso.

[6] (P345.S3)
Nenhum golpe me é prejudicial.

[7] (P345.S4)
"nem ainda a ponta que é sempre de três pontas."

[8] (P346.S0)
[ 9r-a ] ¶ Estou sinceramente colocado na fé, eis [361] do feminino.

[9] (P346.S1)
Golpes letais que operam através dos golpes duplos.

[10] (P347.S0)
Eu, Dens aprinus, sou forte e audacioso, e sou atrevido.

[11] (P347.S1)
A quem você atinge, eu não temo verdadeiramente.

[12] (P347.S2)
e não ser capaz de confessar

[13] (P350.S0)
[ 9r-c ] ¶ No chão estava projetado o seu nempe tricuspis.

[14] (P350.S1)
Mas sou atingido pela ferida da língua que deseja falar.

[15] (P352.S0)
[ 9v-a ] ¶ Dente do javali, não golpeie primeiro com os três pontos, pois isso [366] irrompe.

[16] (P352.S1)
"e que ela, pelos golpes, fortalece a aparência."

[17] (P353.S0)
[ 9v-d ] ¶ Em forte empunhadura com a mão onde você desejar.

[18] (P353.S1)
Você sente e isso irá extrair, e os dentes têm agora meu sagrado tridente.

[19] (P355.S0)
[ 10r-b ] ¶ Aqui eu capturo [370] o que talvez eu faça uma rotação m.

[20] (P355.S1)
Daqui seu poder é dado / meu segundo a você, de três pontas. Pelo corte / que os destinos queiram ser poderosos acima.

