MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__9th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 7
================================================================================

[1] (P205.S0)
[ 37v-b ] ¶ Aqui não há jogo que possa fazer o discípulo deste forte mestre. A daga que pode levantar.

[2] (P206.S0)
[ 38r-c ] ¶ De modo audacioso, posso, se me for permitido, ligar o lacertum inferior a chave.

[3] (P207.S0)
[ 38r-a ] ¶ Inferior e a ligação dos tibias, levante a vida m Pr a eparo / se eu puder a ti querer forte laceração.

[4] (P208.S0)
[ 37v-c ] ¶ Aqui eu transitei sob o jogo da lâmina.

[5] (P208.S1)
Captura-me que já está aqui.

[6] (P208.S2)
E se eu me erguer, gravarei.

[7] (P209.S0)
Este, embora este jogo raramente seja conhecido por esta arte, é, no entanto, digno de um homem que o pratica com honra.

