MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 36v-c ] ¶ Esta cobertura eu faço, munido em armas, e de repente, no meio, a chave que termina toda a guerra, nem contra vale algum que trate de belicoso, eu entrarei.

[2] (P196.S1)
"Nem pode prejudicar-me quem quer que seja, relutante."

