MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__dagger_vs._sword
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 9
================================================================================

[1] (P215.S0)
[ 20r-a ] ¶ This is evident in the text, as the picture demonstrates.

[2] (P215.S1)
Hence you see that I can strike with the dagger.

[3] (P216.S0)
[ 20r-d ] ¶ Nothing was of value there, the dagger / quickly I forced you to bend. / Nor could you show me a sad face.

[4] (P217.S0)
[ 20v-b ] ¶ Whoever injures me under (?)

[5] (P217.S1)
[187] To make this cover with the sword at the tip, taking it with the left elbow.

[6] (P217.S2)
"With the own hand of the player, to turn the back."

[7] (P217.S3)
Then, with the dagger, he penetrates his loins to wound him.

[8] (P221.S0)
[ 20v-d ] ¶ This is the best movement in playing and cautious in the art.

[9] (P221.S1)
I will strike you while simultaneously exposing my blade.

