MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 38
================================================================================

[1] (P314.S0)
[ 19v ] ¶ We are six in the deeds of arms, very skilled in the actions.

[2] (P314.S1)
Whoever shall make use of the sword or dagger, he shall surpass and from there take up the two-handed sword.

[3] (P315.S0)
[ 19v-a ] ¶ On the site of the sword and brief.

[4] (P315.S1)
I call upon you, and under the rightful name Serpentinus, still penetrating with the learned point.

[5] (P316.S0)
[ 18r-b ] ¶ In which I situate the leopard's aspect, never ceasing to restrain the low points of the spear and the tips.

[6] (P317.S0)
[ 18r-a ] ¶ I am called Serpentinus / and soprano, and with a high point I place my limbs beneath the low.

[7] (P318.S0)
[ 19v-d ] ¶ This is the middle of when the master stands with the said guard.

[8] (P318.S1)
The tip does not harm too much.

[9] (P318.S2)
At his own expense, he shall be in charge of the affairs.

[10] (P319.S0)
[ 19v-c ] ¶ Here the blade will change its state when penetrating the wicked.

[11] (P319.S1)
For I cover my limbs with strong arms raised.

[12] (P320.S0)
[ 19v-b ] ¶ I am situated, and I am called the cross by many masters.

[13] (P320.S1)
Neither does the point harm me, nor will the cut injure me.

[14] (P321.S0)
[ 18r-c ] ¶ Here is a structure that I have composed which will serve to refute the beliefs / of those who play the students as you may sometimes see.

[15] (P322.S0)
[ 18v-a ] ¶ The structure exits, this point is the greatest of mysteries.

[16] (P322.S1)
And when he wishes, he will make other games.

[17] (P325.S0)
[ 17v-c ] ¶ If you strike me in the lower part, I will fall down, and I will wound you fatally in the chest.

[18] (P327.S0)
[ 18v-c ] ¶ The point of the blade, laid between the branches, you shall depart.

[19] (P327.S1)
And I shall do worse to you if you sit with ill intent.

[20] (P328.S0)
[ 16r-b ] ¶ With the sword held above, I maintain the point.

[21] (P328.S1)
You feel and this.

[22] (P328.S2)
In the face of death, you shall endure the task.

[23] (P328.S3)
nor will I deny the fates.

[24] (P332.S0)
[ 16r-d ] ¶ Your sword will fall on the right side / if I wish to move quickly / but with my limbs held tight beforehand.

[25] (P334.S0)
[ 16v-b ] ¶ You can feel.

[26] (P334.S1)
"How great a wound the palm can inflict."

[27] (P334.S2)
The hilt can be used both to strike and to wound.

[28] (P335.S0)
[ 16v-d ] ¶ Here I strike you in the hand / so that the grip may be seized by me / which despises great arms.

[29] (P336.S0)
[ 17r-b ] ¶ Learned in my art, I turned over the matter on the ground.

[30] (P336.S1)
Then I shall pierce you with my mournful spear.

[31] (P337.S0)
[ 17r-d ] ¶ And link the sword to your own left side.

[32] (P337.S1)
In the land of the sad ones.

[33] (P337.S2)
nor will you be able to deny.

[34] (P338.S0)
[ 17v-b ] ¶ Your sword does this capture.

[35] (P338.S1)
"Thus, indeed, my book."

[36] (P338.S2)
Your turn remains under the cage.

[37] (P338.S3)
The sword indeed accomplishes the game which is held in the fourth.

[38] (P338.S4)
[352] Art [353] of the two-handed sword / easy as anyone who sees it will understand.

