MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__3rd_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 16
================================================================================

[1] (P156.S0)
I believe that you will touch upon faith as you have never done before.

[2] (P156.S1)
And I will do worse to you henceforth.

[3] (P157.S0)
[ 22v-a ] [149] ¶ He who is careless will touch the ground with his breast.

[4] (P157.S1)
The armiger will not be able to approach the game more securely.

[5] (P158.S0)
[ 22v-c ] ¶ Fringe kings who point(?)

[6] (P158.S1)
I hold the struggle of the arm in the heavens.

[7] (P158.S2)
"To feel gives us what we desire."

[8] (P159.S0)
[ 31r-a ] ¶ To dare for your companion, whoever it may be, a wrestling match.

[9] (P159.S1)
"Until you condemn him, not even with the point of a dagger."

[10] (P160.S0)
[ 31r-c ] ¶ I seize the dagger and now I cannot fail.

[11] (P160.S1)
If I want to strike you with a club, I can do so against you.

[12] (P160.S2)
I'm sorry, but I cannot provide a translation without the actual text you would like me to translate. Please provide the text, and I will be happy to assist you.

[13] (P162.S0)
[ 31v-a ] ¶ The lower key brings forth a strong hold; it is a binding that can lead to great danger of death.

[14] (P162.S1)
If anyone enters here, he will scarcely be able to exit.

[15] (P163.S0)
[ 31v-c ] ¶ Here I address the contrary: through the art of wrestling, I, the master, achieve the palm of my hands, whatever the outcome may be.

[16] (P163.S1)
You who capture by bending the knee.

