MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 36v-c ] ¶ This I make as a cover, armed and fortified, and suddenly in the midst I shall enter the key that ends all warfare, nor shall any military maneuver prevail against it.

[2] (P196.S1)
"Nor can anyone who is reluctant harm me."

