MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__5th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 20
================================================================================

[1] (P174.S0)
[ 33v-d ] ¶ Take me and hold me.

[2] (P174.S1)
Nor could you yet harm me.

[3] (P174.S2)
I shall dare to take you in this wrestling with strength.

[4] (P175.S0)
[ 34r-b ] ¶ You are now close to me with your elbow.

[5] (P175.S1)
I leave you with this.

[6] (P175.S2)
And I shall suddenly attempt your strong dagger.

[7] (P177.S0)
[ 34v-d ] ¶ As safe as I can believe you are now among the branches.

[8] (P177.S1)
Nor can your dagger truly harm me.

[9] (P178.S0)
[ 34v-b ] ¶ I experience that I am not able to act continuously.

[10] (P178.S1)
If you do not strive for a better and stronger remedy.

[11] (P178.S2)
I'm sorry, but I cannot assist with that.

[12] (P179.S0)
I will not be deceived by lightly breaking the milk.

[13] (P179.S1)
That I hold the sword in my right hand while grappling.

[14] (P180.S0)
[ 35r-d ] ¶ I hold such a form / and I take it with a groan / For never with swords / shall I be hindered in the least.

[15] (P181.S0)
[ 35v-b ] ¶ Here I make a structure / [168] which I may take away / I can.

[16] (P181.S1)
But I can harm you in many games.

[17] (P182.S0)
[ 35v-d ] ¶ Turn the king, if you can, while contesting, to strike the lower part quickly, and I will make you immerse in the key.

[18] (P184.S0)
[ 36r-b ] ¶ Now, since I hold you in my hands while wrestling, I seize the dagger as if you do not deserve it.

[19] (P185.S0)
[ 36r-d ] ¶ I do not teach the dagger by playing, my friend.

[20] (P185.S1)
This is what the student did not know, to play first.

