MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__2nd_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 4
================================================================================

[1] (P152.S0)
[ 23v-c ] ¶ I protect myself as a fighter, just as the cross protects me from harm.

[2] (P152.S1)
If I can, I will strive to collaborate in the first ways.

[3] (P153.S0)
[ 22r-b ] ¶ This your contrary covering refutes, behold, and neither with the palm of play does it not, nor does it before the proficient.

[4] (P153.S1)
You then, miserable one, about to die, retreat.

