MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__axe_in_armor
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 12
================================================================================

[1] (P344.S0)
[ 27a-a ] The short guard is the serpent, with the sword in hand. If the point does not fail me, I will make you suffer.

[2] (P345.S0)
[ 27a-b ] I am strongly placed, called the cross. Strikes of the axe cannot harm me.

[3] (P346.S0)
[ 27a-c ] The Woman's Guard is of pure height. I make great strikes beyond measure.

[4] (P347.S0)
[ 27a-d ] The tooth of the zenchiar is full of ardime, and in the strikes of the axe, it cannot do anything!

[5] (P350.S0)
Your sword shall strike the ground, and soon my blade shall be placed upon your face.

[6] (P352.S0)
[ 27b-b ] Of the tooth of the zenchiar, I have struck you with my blade, and with that I have wounded you in your knife.

[7] (P353.S0)
[ 27b-c ] Your visor I have lifted, you feel it, and with my axe I have shattered your teeth.

[8] (P354.S0)
[ 27b-d ] For my hand that is under your arm In the strong key I will make you powerless.

[9] (P355.S0)
For this grip, I will make a quick strike; your blade will lose, and I will wound you in the head.

[10] (P358.S0)
[ 36a-cd ] [No text]

[11] (P359.S0)
[ 36a-b ] [No text]

[12] (P360.S0)
[ 36a-b ] [No text]

