MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 8
================================================================================

[1] (P362.S0)
[ 6v-c ] ¶ It is customary to change the guard against the thrust of the point; briefly, I shall not delay in all weapons.

[2] (P363.S0)
[ 7r-a ] ¶ Although the spear may be shorter for me, you will still strike through me, and if you wish, you may throw me before.

[3] (P363.S1)
nor from there do I escape.

[4] (P363.S2)
weeping morning, do not be sad for me.

[5] (P364.S0)
[ 7r-c ] ¶ Until your spear penetrates my shield, do not reflect.

[6] (P364.S1)
In which you must strike to break the great wound.

[7] (P365.S0)
[ 7v-a ] ¶ Here it lies before me to relate privately to the masters.

[8] (P365.S1)
[378] And the way is to pass the man through the eye of the weapon / Or to strike him in the face and countenance first with sad blood.

