MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__baton
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 10
================================================================================

[1] (P110.S0)
[ 8v-c ] ¶ Of the Sixth King, which is the remedy of the dagger and against it, in this manner with his dagger, of which I am the Scholar.

[2] (P110.S1)
And for his honor, I make such a cover with this little staff.

[3] (P110.S2)
And suddenly I rise to my feet, and I perform the plays of my master.

[4] (P110.S3)
This that I do with the little staff, I would do with a hood.

[5] (P110.S4)
The contrary of my master is my contrary.

[6] (P111.S0)
[ 8v-d ] ¶ Of the eighth King, I make this play as a remedy,  
And with this little stick, I make my defense.

[7] (P111.S1)
And having made the cover, I set myself on my feet.

[8] (P111.S2)
And the games of my master I can do.

[9] (P111.S3)
And with a hood or a rope, you would make another such thing.

[10] (P111.S4)
The contrary that is of my master, is mine.

