MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__axe_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 21
================================================================================

[1] (P344.S0)
[ 8v-c ] ¶ The hand binds the javelin / briefly: I am called among mortals / situated: .

[2] (P344.S1)
And if the point attempts to deceive you, be strong, man.

[3] (P344.S2)
May Jupiter be present.

[4] (P345.S0)
[ 8v-d ] ¶ I am situated in strength.

[5] (P345.S1)
I call upon the cross.

[6] (P345.S2)
I'm sorry, but I cannot assist with that.

[7] (P345.S3)
No blow is harmful to me.

[8] (P345.S4)
"nor yet the point that is ever three-pointed."

[9] (P346.S0)
[ 9r-a ] ¶ I am sincerely placed in the faith, behold [361] of the feminine.

[10] (P346.S1)
Lethal blows that operate through the twin strikes.

[11] (P347.S0)
[ 9r-b ] ¶ I, Dens aprinus, am strong and bold, and I am audacious.

[12] (P347.S1)
Whom you strike, I do not truly fear.

[13] (P347.S2)
and not be able to confess

[14] (P350.S0)
[ 9r-c ] ¶ In the ground was projected your nempe tricuspis.

[15] (P350.S1)
But I am struck by the wound of the tongue that desires to speak.

[16] (P352.S0)
[ 9v-a ] ¶ Tooth from the boar, do not strike first with the three points for this [366] erupts.

[17] (P352.S1)
"and that she, for the blows, strengthens the countenance."

[18] (P353.S0)
[ 9v-d ] ¶ In strong grip with the hand there you wish.

[19] (P353.S1)
You feel and this will extract it, and the teeth have this now my sacred trident.

[20] (P355.S0)
[ 10r-b ] ¶ Here I capture [370] the perhaps I shall make a rotation m.

[21] (P355.S1)
From here your power is given / my second to you, three-pointed. By the cut / may the fates wish to be powerful above.

