MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__9th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 7
================================================================================

[1] (P205.S0)
[ 37v-b ] ¶ Here no one can do this strong play of the master’s disciple. The dagger that can be lifted.

[2] (P206.S0)
[ 38r-c ] ¶ In a bold manner, I can indeed connect them with the key, even when they are below.

[3] (P207.S0)
[ 38r-a ] ¶ To lift the binding of the inferior leg, prepare yourself / if I can, I will strike you hard with the sword.

[4] (P208.S0)
[ 37v-c ] ¶ Here I have passed under while playing with the sword.

[5] (P208.S1)
Capture me that is now here.

[6] (P208.S2)
If I were to weigh it down.

[7] (P209.S0)
[ 43r-a ] ¶ This game, although it may hardly be known by this art, is nonetheless honored by the man who masters it.

