MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 11b-e ] Being armed, I want to take this cover and immediately I want to enter into the middle key. That which ends in battle, and against it, there is no defense that can save you.

[2] (P197.S0)
In the middle bind, there are no paths to enter, and there are paths to wound you by making you turn.

