MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__2nd_master
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 4
================================================================================

[1] (P148.S0)
[ 7b-c ] And I cover myself with crossed arms, and I can make all the plays without any hindrance, and those who come at me do not escape anyone, for I can do them all one by one.

[2] (P149.S0)
[ 7b-d ] Here are the games of the art, and those of my rivals. For this, contrary to your cover, I am in all things.

[3] (P150.S0)
[ 7b-e ] The dagger can dislodge and also bind, and I can do these things on the ground.

[4] (P151.S0)
[ 7b-f ] Of the four legs, one alone cannot make me fall, and with this contrary I will throw you to the ground.

