MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_vs._spear
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 4
================================================================================

[1] (P312.S0)
[ 31r-a ] ¶ These are three companions who wish to challenge this master who awaits with the sword in two hands.

[2] (P312.S1)
The first of these three wishes to launch his sword against the master.

[3] (P312.S2)
The second strike aims to wound with the said master of the cut or of the point.

[4] (P312.S3)
The third shall throw two lances, as I have depicted here.

