MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_one_hand
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 12
================================================================================

[1] (P225.S0)
[ 10v-d ] ¶ Thus, I will strike you again with the pointed blade / The hand retains the sword with great strength.

[2] (P226.S0)
[ 11r-a ] ¶ Here I, struck with a bloody wound on the forehead.

[3] (P226.S1)
This, because I covered myself with a wing, as I am protected by the divine.

[4] (P228.S0)
I uncover you so that I may strike you with the pointed blade.

[5] (P228.S1)
After this, the victor shall strike with the edge of the sword to the face of the opponent.

[6] (P229.S0)
[ 11r-d ] ¶ From your voice I derive / the call that you make / If this sword of yours / I take hold of clearly / It will not fall into your hands.

[7] (P229.S1)
naked you remain from there

[8] (P231.S0)
[ 11v-d ] ¶ I believe that with the hands one may seize the sword slowly / A more cunning hand has snatched it from you thus.

[9] (P232.S0)
[ 12r-d ] ¶ With that hand, I will strike you with my elbow, turning you bloody, I will make you feel my blade.

[10] (P232.S1)
nor can I fail.

[11] (P233.S0)
[ 12r-b ] ¶ Now I do not weigh the middle of the blade to have cut the throat.

[12] (P233.S1)
This is why / I have turned over with my elbow.

