MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__6th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 2
================================================================================

[1] (P187.S0)
[ 36v-a ] ¶ I do not know a man with whom I could not play, if I were to take my dagger and he his dagger, we would both be armed or at least strongly lacking in arms.

[2] (P187.S1)
And this manner pleases you, let it be strict while playing.

