MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__8th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 6
================================================================================

[1] (P198.S0)
[ 37r-a ] ¶ With this cross, I carry my dagger while fighting.

[2] (P198.S1)
"Nor does anything hinder him in the game of fencing from defending himself against the dagger. But by playing many games, I will be able to devastate."

[3] (P200.S0)
[ 37r-c ] ¶ For this reason, I will evaluate these methods with the dagger in hand.

[4] (P200.S1)
Above, however, one could operate with the arms and below in the weapons.

[5] (P200.S2)
He goes to the extreme of the knot; this game is above you, Inferior.

[6] (P200.S3)
The median lies beneath the strong above.

