MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__1st_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 31
================================================================================

[1] (P124.S0)
[ 21v-a ] ¶ First, I am called a dagger and cautious master. When I raise my hand, I intend to lift the dagger.

[2] (P125.S0)
[ 21v-d ] ¶ I encircle you with my dagger, I will twist it.

[3] (P125.S1)
Nor shall I make you miserable by tearing your pectoral.

[4] (P126.S0)
[ 24r-a ] ¶ Under my lift [135] your right hand, behold, it is torn and closed.

[5] (P126.S1)
"including the bad ones that linger more."

[6] (P127.S0)
[ 24r-d ] ¶ Do not hold the lower arm with the pressure of your key, for retaining it will cause harm.

[7] (P128.S0)
[ 24v-a ] ¶ If you want to break the grip of someone who has seized you, be sad about it (?)

[8] (P128.S1)
You will remain in the middle key eternally.

[9] (P129.S0)
[ 24v-d ] ¶ You should not dwell in the middle and in the key.

[10] (P129.S1)
And if this does not contradict me / it is fitting for you / that you yield to me.

[11] (P132.S0)
[ 44r-b ] ¶ It is neither labor nor punishment for me to make a firm bond.

[12] (P132.S1)
Here we cannot afford to be idle.

[13] (P132.S2)
I will strike your reins and perhaps your great wound.

[14] (P135.S0)
[ 43v-b ] ¶ I, the first of the king's dagger, openly make the contrary.

[15] (P135.S1)
This is evident by striking the arm.

[16] (P136.S0)
[ 43r-d ] ¶ Contrary to my first servant, indeed, the master.

[17] (P136.S1)
And here, I do not propose more than this bad teaching.

[18] (P137.S0)
[ 43v-d ] ¶ Contrary to that, whatever evil threatens me, here I reign, so that I may wound my companion with a lethal blow.

[19] (P138.S0)
[ 25r-a ] ¶ I am now ready to strike the earth with my fearful blade.

[20] (P138.S1)
And if it should harm you with a thrust, I will do this for you.

[21] (P138.S2)
I'm sorry, but it seems that you haven't provided the specific text you want translated. Please provide the medieval Italian text, and I'll be happy to help with the translation.

[22] (P139.S0)
[ 25r-d ] ¶ This, however, is contrary to what you will see.

[23] (P139.S1)
To strike with a blow, I take your arm from there.

[24] (P140.S0)
[ 25v-a ] ¶ I protect myself as you see, with great strength of movement.

[25] (P140.S1)
Before the modes which anyone could attempt to execute.

[26] (P141.S0)
[ 25v-d ] ¶ This I do not contradict; I deceive the earlier games.

[27] (P141.S1)
Such is the way and I will turn as after you I am wounded.

[28] (P142.S0)
[ 23r-a ] ¶ For the capture, which he now makes, that master does not leave without breaking, I believe, the arm.

[29] (P144.S0)
[23r-c] ¶ We shall suddenly seize with a violent whirlwind, and with the arm bent at the elbow, we shall throw forth strong arms.

[30] (P146.S0)
[ 23v-a ] [144] ¶ There is no labor for me in standing firm against the falling.

[31] (P146.S1)
Rise, king, nor can you be without great wound, free.

