MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear_vs._other_weapons
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 13
================================================================================

[1] (P370.S0)
In a similar manner, I hold the dagger with a firm grip, but the club offers me protection.

[2] (P370.S1)
and this Dagger strikes the breast.

[3] (P370.S2)
Whoever demands your love, make him earn it.

[4] (P370.S3)
As much as I can use better means, I can engage in these games, easily maneuvering the lacerations.

[5] (P372.S0)
[ 8r-c ] ¶ Here I dwell with two sticks / and also with a dagger.

[6] (P372.S1)
At first I lay down.

[7] (P372.S2)
"the remaining one that I will hold, covering that member, when we shall both grapple."

[8] (P372.S3)
In this I cite you, strike me not in the open chest with the dagger.

[9] (P373.S0)
[ 8v-a ] ¶ This work is made, as now narrated by the master, he says.

[10] (P373.S1)
And I thrust this dagger under his breast.

[11] (P375.S0)
[ 6r-d ] ¶ Now this will cut your head with a wide wound, O spear.

[12] (P375.S1)
"Beware of the swollen movements."

[13] (P376.S0)
[ 6v-b ] ¶ With this clever strike, I struck the lips hard, expecting to repair the wound with a heavy point.

