MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_vs._spear
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 4
================================================================================

[1] (P312.S0)
[ 31r-a ] ¶ Estes são três companheiros que desejam desafiar este mestre que aguarda com a espada em duas mãos.

[2] (P312.S1)
O primeiro destes três deseja lançar sua espada contra o mestre.

[3] (P312.S2)
O segundo golpe visa ferir com o dito mestre do corte ou da ponta.

[4] (P312.S3)
O terceiro lançará duas lanças, como eu representei aqui.

