MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__8th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 6
================================================================================

[1] (P198.S0)
[ 37r-a ] ¶ Com esta cruz, eu carrego minha adaga enquanto luto.

[2] (P198.S1)
"Nem nada o impede no jogo da esgrima de se defender contra a adaga. Mas ao jogar muitos jogos, serei capaz de devastar."

[3] (P200.S0)
[ 37r-c ] ¶ Por esta razão, avaliarei estes métodos com a adaga em mão.

[4] (P200.S1)
Acima, no entanto, poderia-se operar com os braços e abaixo nas armas.

[5] (P200.S2)
Ele vai até o extremo do nó; este jogo está acima de você, Inferior.

[6] (P200.S3)
A median está abaixo do forte acima.

