MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__2nd_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 4
================================================================================

[1] (P152.S0)
[ 23v-c ] ¶ Eu me protejo como um lutador, assim como a cruz me protege do mal.

[2] (P152.S1)
Se eu puder, esforçar-me-ei para colaborar nas primeiras maneiras.

[3] (P153.S0)
[ 22r-b ] ¶ Esta sua cobertura contrária refuta, eis, e nem com a palma do jogo o faz, nem diante do proficiente.

[4] (P153.S1)
Tu então, miserável, prestes a morrer, recua.

