MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__6th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 2
================================================================================

[1] (P187.S0)
[ 36v-a ] ¶ Não conheço um homem com quem eu não pudesse lutar, se eu pegasse minha adaga e ele a dele, estaríamos ambos armados ou pelo menos fortemente desprovidos de armas.

[2] (P187.S1)
E este modo te agrada, que seja rigoroso ao jogar.

