MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 11b-e ] Estando armado, quero tomar esta cobertura e imediatamente quero entrar na chave do meio. Aquilo que termina em batalha, e contra isso, não há defesa que possa te salvar.

[2] (P197.S0)
No laço médio, não há caminhos para entrar, e há caminhos para ferir você fazendo-o girar.

