MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 8
================================================================================

[1] (P362.S0)
[ 6v-c ] ¶ É costume mudar a guarda contra a estocada da ponta; em resumo, não me demorarei em todas as armas.

[2] (P363.S0)
[ 7r-a ] ¶ Embora a lança possa ser mais curta para mim, você ainda assim me atingirá, e se desejar, poderá me derrubar antes.

[3] (P363.S1)
nem de lá eu escapo.

[4] (P363.S2)
madrugada chorosa, não fiques triste por mim.

[5] (P364.S0)
[ 7r-c ] ¶ Até que sua lança penetre meu escudo, não reflita.

[6] (P364.S1)
No qual você deve golpear para romper a grande ferida.

[7] (P365.S0)
[ 7v-a ] ¶ Aqui está diante de mim para relatar privadamente aos mestres.

[8] (P365.S1)
[378] E o modo é passar o homem pelo olho da arma / Ou golpeá-lo no rosto e na face primeiro com sangue triste.

