MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__dagger_vs._sword
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 9
================================================================================

[1] (P215.S0)
[ 20r-a ] ¶ Isso é evidente no texto, como a imagem demonstra.

[2] (P215.S1)
Daí você vê que eu posso golpear com a adaga.

[3] (P216.S0)
[ 20r-d ] ¶ Nada tinha valor ali, a adaga / rapidamente te forcei a se curvar. / Nem podias me mostrar um rosto triste.

[4] (P217.S0)
[ 20v-b ] ¶ Quem me injuria sob (?)

[5] (P217.S1)
[187] Para fazer esta cobertura com a espada na ponta, segurando-a com o cotovelo esquerdo.

[6] (P217.S2)
"Com a própria mão do jogador, virar as costas."

[7] (P217.S3)
Então, com a adaga, ele penetra seus flancos para feri-lo.

[8] (P221.S0)
[ 20v-d ] ¶ Este é o melhor movimento na prática e cauteloso na arte.

[9] (P221.S1)
Eu vou te atingir enquanto exponho minha lâmina simultaneamente.

