MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear_vs._other_weapons
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 13
================================================================================

[1] (P370.S0)
De maneira semelhante, eu seguro a adaga com uma firme pegada, mas o bastão me oferece proteção.

[2] (P370.S1)
e esta Adaga atinge o peito.

[3] (P370.S2)
Quem quer que demande seu amor, faça-o merecê-lo.

[4] (P370.S3)
Na medida em que posso usar melhores meios, posso me envolver nesses jogos, manobrando facilmente as lacerações.

[5] (P372.S0)
[ 8r-c ] ¶ Aqui eu habito com dois bastões / e também com uma adaga.

[6] (P372.S1)
A princípio, eu me deitei.

[7] (P372.S2)
"o restante que eu segurarei, cobrindo aquele membro, quando ambos nos agarrarmos."

[8] (P372.S3)
Neste eu te cito, não me golpeies no peito aberto com a adaga.

[9] (P373.S0)
[ 8v-a ] ¶ Esta obra é feita, como agora narrado pelo mestre, ele diz.

[10] (P373.S1)
E eu empurrei esta adaga sob seu peito.

[11] (P375.S0)
[ 6r-d ] ¶ Agora isso cortará sua cabeça com uma ampla ferida, ó lança.

[12] (P375.S1)
"Cuidado com os movimentos inchados."

[13] (P376.S0)
[ 6v-b ] ¶ Com este golpe astuto, atingi os lábios com força, esperando reparar a ferida com uma ponta pesada.

