MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__baton
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 10
================================================================================

[1] (P110.S0)
[ 8v-c ] ¶ Do Sexto Rei, que é o remédio da adaga e contra ela, desta maneira com sua adaga, da qual sou o Discípulo.

[2] (P110.S1)
E para sua honra, eu faço tal cobertura com este pequeno bastão.

[3] (P110.S2)
E de repente eu me levanto, e executo as jogadas do meu mestre.

[4] (P110.S3)
Isto que eu faço com o bastão pequeno, eu faria com uma capuz.

[5] (P110.S4)
O contrário do meu mestre é o meu contrário.

[6] (P111.S0)
[ 8v-d ] ¶ Do oitavo Rei, faço esta jogada como um remédio,  
E com este pequeno bastão, faço minha defesa.

[7] (P111.S1)
E tendo feito a cobertura, coloquei-me de pé.

[8] (P111.S2)
E os jogos do meu mestre eu posso fazer.

[9] (P111.S3)
E com um capuz ou uma corda, você faria outra coisa semelhante.

[10] (P111.S4)
O contrário que é do meu mestre, é meu.

