MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_one_hand
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 12
================================================================================

[1] (P225.S0)
[ 10v-d ] ¶ Assim, eu te atingirei novamente com a lâmina pontuda / A mão retém a espada com grande força.

[2] (P226.S0)
[ 11r-a ] ¶ Aqui eu, ferido com uma sangrenta ferida na testa.

[3] (P226.S1)
Isto, porque me cobri com uma asa, assim como sou protegido pelo divino.

[4] (P228.S0)
Eu te descubro para que eu possa te ferir com a lâmina pontuda.

[5] (P228.S1)
Após isso, o vencedor deverá golpear com a lâmina da espada no rosto do oponente.

[6] (P229.S0)
[ 11r-d ] ¶ Da sua voz eu extraio / o chamado que você faz / Se esta espada sua / eu segurar firmemente / Ela não cairá em suas mãos.

[7] (P229.S1)
nu você permanece de lá

[8] (P231.S0)
[ 11v-d ] ¶ Acredito que com as mãos se pode agarrar a espada lentamente / Uma mão mais astuta a tomou de você assim.

[9] (P232.S0)
[ 12r-d ] ¶ Com essa mão, eu te atingirei com meu cotovelo, te deixando ensanguentado, farei você sentir minha lâmina.

[10] (P232.S1)
nem posso falhar.

[11] (P233.S0)
[ 12r-b ] ¶ Agora eu não peso o meio da lâmina para ter cortado a garganta.

[12] (P233.S1)
É por isso que / eu me virei com meu cotovelo.

