MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__5th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 20
================================================================================

[1] (P174.S0)
[ 33v-d ] ¶ Leva-me e segura-me.

[2] (P174.S1)
Nem ainda poderias me ferir.

[3] (P174.S2)
Ousarei levá-lo nesta luta com força.

[4] (P175.S0)
[ 34r-b ] ¶ Você agora está perto de mim com seu cotovelo.

[5] (P175.S1)
Deixo-vos com isto.

[6] (P175.S2)
E eu tentarei de repente seu forte punhal.

[7] (P177.S0)
[ 34v-d ] ¶ Tão seguro quanto posso acreditar que você está agora entre os ramos.

[8] (P177.S1)
Nem sua adaga pode realmente me ferir.

[9] (P178.S0)
[ 34v-b ] ¶ Eu experimento que não sou capaz de agir continuamente.

[10] (P178.S1)
Se você não se esforçar por um remédio melhor e mais forte.

[11] (P178.S2)
Sinto muito, mas não posso ajudar com isso.

[12] (P179.S0)
Não serei enganado por quebrar levemente o leite.

[13] (P179.S1)
Que eu segure a espada na minha mão direita enquanto me engajo em luta.

[14] (P180.S0)
[ 35r-d ] ¶ Eu mantenho tal forma / e a aceito com um gemido / Pois nunca com espadas / serei impedido nem um pouco.

[15] (P181.S0)
[ 35v-b ] ¶ Aqui faço uma estrutura / [168] que posso levar / Eu posso.

[16] (P181.S1)
Mas eu posso te ferir em muitos jogos.

[17] (P182.S0)
[ 35v-d ] ¶ Vire o rei, se puder, enquanto contesta, para golpear a parte inferior rapidamente, e eu farei você mergulhar na chave.

[18] (P184.S0)
[ 36r-b ] ¶ Agora, uma vez que eu te tenho em minhas mãos enquanto luto, eu agarro a adaga como se você não a merecesse.

[19] (P185.S0)
[ 36r-d ] ¶ Eu não ensino a adaga brincando, meu amigo.

[20] (P185.S1)
Isto é o que o estudante não sabia, jogar primeiro.

