MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__3rd_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 16
================================================================================

[1] (P156.S0)
Acredito que você tocará na fé como nunca fez antes.

[2] (P156.S1)
E eu farei pior a você doravante.

[3] (P157.S0)
[ 22v-a ] [149] ¶ Aquele que é descuidado tocará o chão com o peito.

[4] (P157.S1)
O armígero não poderá se aproximar do jogo com mais segurança.

[5] (P158.S0)
[ 22v-c ] ¶ Reis de franjas que apontam(?)

[6] (P158.S1)
Eu mantenho a luta do braço nos céus.

[7] (P158.S2)
"Sentir nos dá o que desejamos."

[8] (P159.S0)
[ 31r-a ] ¶ Ousar por seu companheiro, quem quer que seja, uma luta de wrestling.

[9] (P159.S1)
"Até que o condenes, nem mesmo com a ponta de uma adaga."

[10] (P160.S0)
[ 31r-c ] ¶ Eu agarro a adaga e agora não posso falhar.

[11] (P160.S1)
Se eu quiser te atingir com um porrete, posso fazê-lo contra você.

[12] (P160.S2)
Desculpe, mas não posso fornecer uma tradução sem o texto real que você gostaria que eu traduzisse. Por favor, forneça o texto e ficarei feliz em ajudar.

[13] (P162.S0)
[ 31v-a ] ¶ A chave inferior traz um forte domínio; é um vínculo que pode levar a um grande perigo de morte.

[14] (P162.S1)
Se alguém entrar aqui, dificilmente conseguirá sair.

[15] (P163.S0)
[ 31v-c ] ¶ Aqui eu me dirijo ao contrário: através da arte da luta, eu, o mestre, alcanço a palma das minhas mãos, seja qual for o resultado.

[16] (P163.S1)
Vós que capturais ao dobrar o joelho.

