MASTER: Antonio Manciolino
SOURCE BOOK: antonio manciolino__title_and_dedication
FIELD NAME: Incomplete Translation
TOTAL TEXTOS: 3
================================================================================

[1] (P0.S0)
Novo trabalho DE ANTONIO MANCIOLINO de Bolonha, onde estão todas as instruções e vantagens que podem ser obtidas na prática das armas de todo tipo; recém-corrigido e impresso.

[2] (P0.S1)
1531.

[3] (P1.S0)
Dedicação: Ao Mais Ilustre Dom Luisi de Cordola, Duque de Sessa, Orador do Mais Sereno Imperador ao Adriano VI.

