MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__2nd_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 4
================================================================================

[1] (P152.S0)
[ 23v-c ] Eu me seguro lutando, como a cruz não se despedaça.

[2] (P152.S1)
Em todos os modos e maneiras posso lutar primeiramente.

[3] (P153.S0)
[ 22r-b ] Este é o seu contra-ataque que refuta e eis que não brinco com palavras invertidas, não são os primeiros a progredir.

[4] (P153.S1)
Tu, então, miserável, morrerás de medo.

