MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear_vs._other_weapons
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 13
================================================================================

[1] (P370.S0)
[ 8r-a ] ¶ De maneira semelhante, a adaga e o bastão que seguram você, mas o bastão me oferece proteção.

[2] (P370.S1)
E esta Daga fere o peito.

[3] (P370.S2)
Quem deseja a minha atenção, que faça com que a espada se mova.

[4] (P370.S3)
Embora eu possa utilizar melhor os jogos, agitando-os facilmente.

[5] (P372.S0)
[ 8r-c ] ¶ Aqui te ensino a lutar com dois bastões / e também com a adaga.

[6] (P372.S1)
No primeiro eu caio.

[7] (P372.S2)
"reliquum que terei [386] Aquilo me cobrindo / quando ambos nos apertarmos."

[8] (P372.S3)
Aqui não cito que te feri, mas sim abertamente no peito com a adaga.

[9] (P373.S0)
[ 8v-a ] ¶ Esta obra foi feita, como agora narra o mestre, diz.

[10] (P373.S1)
E esta adaga eu a coloco sob o peito.

[11] (P375.S0)
Agora corta esta tua cabeça com uma ampla ferida triste, Lança.

[12] (P375.S1)
"Que move a cautela do mestre, que é grande."

[13] (P376.S0)
Callidus, com este golpe, atingi os lábios duros, esperando reparar com a ponta aguda a grave ferida.

