MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_vs._spear
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 4
================================================================================

[1] (P312.S0)
[ 31r-a ] ¶ Estes são três companheiros que desejam ferir este magistro que aguarda com a espada em duas mãos.

[2] (P312.S1)
O primeiro destes três quer lançar sua espada entre os magistros.

[3] (P312.S2)
O segundo quer ferir o dito mestre de corte ou de ponta.

[4] (P312.S3)
O terceiro golpe é lançar duas lanças, como aqui está representado.

