MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__baton
FIELD NAME: Getty Version(1400s)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 10
================================================================================

[1] (P110.S0)
Do Sexto Remédio de Daga e Contra Daga, neste modo, com sua daga, sou Discípulo.

[2] (P110.S1)
E em seu honor faço tal cobertura com este bastãozinho.

[3] (P110.S2)
E imediatamente me levanto em pé, e faço os movimentos do meu mestre.

[4] (P110.S3)
Este que faço com o bastonete, eu faria com um capuz.

[5] (P110.S4)
O adversário do meu mestre é o meu adversário.

[6] (P111.S0)
[ 8v-d ] Do oitavo Rei, que remédio eu faço este jogo
E também com este bastão faço a minha defesa.

[7] (P111.S1)
E feita a cobertura, eu me preparo em pé.

[8] (P111.S2)
E os jogos do meu mestre eu posso realizar.

[9] (P111.S3)
E com um capuz ou uma corda faria algo semelhante.

[10] (P111.S4)
O oponente que é do meu mestre, é meu.

