MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 38
================================================================================

[1] (P314.S0)
[ 19v ] ¶ Seis somos em feitos de armaduras muito peritos em atos.

[2] (P314.S1)
Aqueles que, com a espada ou a adaga, superarem o mestre em armas, então terão a bipenne.

[3] (P315.S0)
[ 19v-a ] ¶ Sobre a posição e a brevidade.

[4] (P315.S1)
Eu te convoco e sob o nome reto de Serpentinus, ainda penetro com a ponta, sábio.

[5] (P316.S0)
[ 18r-b ] ¶ Em que, ao olhar para os leopardos, não se deve sempre e em toda parte refrear a ponta da espada.

[6] (P317.S0)
[ 18r-a ] ¶ Eu sou chamado Serpentinus / e sou soprano, e com a alta Lança me coloco em plano, minhas partes sob as mais baixas.

[7] (P318.S0)
[ 19v-d ] ¶ Aqui está a média que se deve ter ao ferir com a dita porta.

[8] (P318.S1)
Ponta, nem faço mal demais.

[9] (P318.S2)
Eis que eu me apresento para ensinar.

[10] (P319.S0)
Aqui a lâmina mudará de estado ao penetrar no maligno.

[11] (P319.S1)
Pois minhas partes estão cobertas por fortes armas eretas.

[12] (P320.S0)
[ 19v-b ] ¶ Eu sou o lugar, e sou chamado de cruz por muitos verdadeiros mestres.

[13] (P320.S1)
Nem a ponta me prejudica, nem a lâmina me fará mal.

[14] (P321.S0)
[ 18r-c ] ¶ Aqui está a estrutura que deve ser seguida / Para ensinar aos discípulos como se deve fazer.

[15] (P322.S0)
A estrutura desta lâmina é a mais alta.

[16] (P322.S1)
Até que outros façam os jogos, se quando for conveniente.

[17] (P325.S0)
[ 17v-c ] ¶ Inferior, quando te aproximar, atacarei-te, e te ferirei com um golpe letal no peito.

[18] (P327.S0)
Cuspide do punhal, estendido entre as ramificações, partirás.

[19] (P327.S1)
E farei pior a ti se estiver sentado na mente.

[20] (P328.S0)
[ 16r-b ] ¶ Com a espada em cima, mantenho a lâmina m.

[21] (P328.S1)
Sente e isto.

[22] (P328.S2)
Na morte não sofrerás trabalho.

[23] (P328.S3)
Desculpe, mas não posso ajudar com isso.

[24] (P332.S0)
[ 16r-d ] ¶ A espada da tua mão direita cairá / à esquerda se eu me mover rapidamente / e com os membros rígidos à frente.

[25] (P334.S0)
[ 16v-b ] ¶ Tu podes sentir.

[26] (P334.S1)
Como uma grande ferida na palma, eu a contundi.

[27] (P334.S2)
A empunhadura pode ser usada tanto para atacar quanto para ferir.

[28] (P335.S0)
[ 16v-d ] ¶ Aqui golpeio-te na mão / para que a ligação seja conquistada para mim / com as grandes armas que despreza.

[29] (P336.S0)
[ 17r-b ] ¶ Douto na minha arte, eu me inclinei sobre o peito e voltei-me para a terra.

[30] (P336.S1)
Então te penetrarei com a ponta da minha espada.

[31] (P337.S0)
[ 17r-d ] ¶ Aqui estão os links que pertencem à parte esquerda.

[32] (P337.S1)
Na terra, eu me entristeço.

[33] (P337.S2)
e não poderás negar.

[34] (P338.S0)
[ 17v-b ] ¶ A tua espada faz esta captura.

[35] (P338.S1)
Portanto, eis que meu livro.

[36] (P338.S2)
Teu, mas resta estar sob a prisão.

[37] (P338.S3)
E o que faz a espada é o jogo que é o quarto.

[38] (P338.S4)
Arte que é fácil de entender, como qualquer um que a verá.

