MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__spear
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 8
================================================================================

[1] (P362.S0)
[ 6v-c ] ¶ É costume mudar a intenção, contra o que se refere à Ponta, pois brevemente não me detenho em nenhuma arma.

[2] (P363.S0)
[ 7r-a ] ¶ Embora a lança me seja mais curta, você a atravessará. E se desejar, atire-me antes.

[3] (P363.S1)
e não fuja daí.

[4] (P363.S2)
Lamentável manhã, não te preparei para a tristeza.

[5] (P364.S0)
[ 7r-c ] ¶ Até que a tua lâmina não penetre no meu tecido, não reflita.

[6] (P364.S1)
Em que tuu m pect us para romper uma grande ferida.

[7] (P365.S0)
[ 7v-a ] ¶ Aqui está o que cabe referir aos mestres.

[8] (P365.S1)
E a maneira é transpor o homem por meio da lança / Ou fazer isso com o rosto e o semblante antes com sangue triste.

