MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__8th_master
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 6
================================================================================

[1] (P198.S0)
[ 37r-a ] ¶ Com esta cruz eu carrego minha espada lutando.

[2] (P198.S1)
Nem Ulla se opõe a si mesma no jogo, dando defesa à lâmina. Mas, jogando com muitos, poderei devastar.

[3] (P200.S0)
[ 37r-c ] ¶ Para avaliar este movimento, cruze a espada e mantenha a guarda.

[4] (P200.S1)
Acima, no entanto, pode-se operar e sob as armas.

[5] (P200.S2)
Vai até a última parte, aqui o jogo é para ti, Inferior.

[6] (P200.S3)
A medianeira jaz sob o forte acima.

