MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__sword_in_one_hand
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 12
================================================================================

[1] (P225.S0)
[ 10v-d ] ¶ Para que eu possa ferir novamente, não me toque com a ponta triste / A mão leva a espada com as forças deste.

[2] (P226.S0)
[ 11r-a ] ¶ Aqui eu fui ferido na fronte com uma ferida sangrenta.

[3] (P226.S1)
Isto porque eu me vesti com uma plumagem que me dá cobertura.

[4] (P228.S0)
Eu te deteto para que eu te atinja com a ponta da lança.

[5] (P228.S1)
Após isso, a vitória se apresenta, mantendo a animação, voltamo-nos para a unha.

[6] (P229.S0)
[ 11r-d ] ¶ Direi a você sua voz / cego que chamado / Se sua espada aqui / pela empunhadura que eu pego claramente Não cairá em você em ram.

[7] (P229.S1)
nu nu d e inde maneto

[8] (P231.S0)
Arbitro que com as mãos deve-se agarrar a espada lentamente; a mão mais astuta a tomou por ti, tal como a luz.

[9] (P232.S0)
[ 12r-d ] ¶ Quando com a mão eu quiser ferir, com o cotovelo eu me voltarei, e te farei sangrar com minha lâmina.

[10] (P232.S1)
"nem posso falhar."

[11] (P233.S0)
[ 12r-b ] ¶ Agora eu compreendo que é preciso cortar o meio com a lâmina do Gutturis.

[12] (P233.S1)
Isto é, por isso, eu me revolto com o cotovelo.

