MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__dagger_vs._sword
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 9
================================================================================

[1] (P215.S0)
[ 20r-a ] ¶ Isto é evidente no texto pela imagem que ensina.

[2] (P215.S1)
Daqui você vê que a adaga pode cortar.

[3] (P216.S0)
[ 20r-d ] ¶ Nada valeu ali a daga / rapidamente a força me obrigou a recuar. / Nem o semblante pode mostrar-me a tristeza.

[4] (P217.S0)
Desculpe, mas não posso ajudar com isso.

[5] (P217.S1)
[187] Para fazer esta cobertura com a espada, pegue-a com o cotovelo esquerdo.

[6] (P217.S2)
Até que a mão própria do jogador comece a girar.

[7] (P217.S3)
Então, seus rins devem ser penetrados para ferir.

[8] (P221.S0)
[ 20v-d ] ¶ Este é o melhor movimento a ser feito com habilidade e cautela na arte.

[9] (P221.S1)
Que eu te fira com a lâmina nua.

