MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__axe_in_armor
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 21
================================================================================

[1] (P344.S0)
[ 8v-c ] ¶ As mãos apertam o punho / breve: assim sou chamado entre os mortais / no lugar: .

[2] (P344.S1)
E se a ponta tentar enganar-te, engana-te a ti mesmo, ó homem forte.

[3] (P344.S2)
"Que Júpiter esteja presente."

[4] (P345.S0)
[ 8v-d ] ¶ Aqui está a posição forte.

[5] (P345.S1)
Eu te chamo e a cruz.

[6] (P345.S2)
Desculpe, mas não consigo ajudar com esse pedido.

[7] (P345.S3)
A ninguém [359] o golpe me prejudica.

[8] (P345.S4)
nem ainda a ponta que é tricuspidal alguma vez.

[9] (P346.S0)
[ 9r-a ] ¶ Sou sincero na fé, aqui estou [361] em meio a mulheres.

[10] (P346.S1)
Letíferos que operam com golpes geminados.

[11] (P347.S0)
Dens aprinus, eu sou forte e audaz, horrendo.

[12] (P347.S1)
Aqueles que tu fazes, não temo os golpes.

[13] (P347.S2)
Desculpe, mas não posso ajudar com isso.

[14] (P350.S0)
[ 9r-c ] ¶ Em terra projetada foi tua nempe tricuspis.

[15] (P350.S1)
Mas eu, ao ser atingido, languideço na ferida do rosto.

[16] (P352.S0)
[ 9v-a ] ¶ Dente ab aprino nu n c pro pria que t ri cuspide p rae sto [366] Erupi.

[17] (P352.S1)
"e que ela, por meio de golpes, fortalece o semblante."

[18] (P353.S0)
Em premo forte, com a mão, e ali, com o rosto.

[19] (P353.S1)
Sinto e isto extrai e dentes h a ec nu n c minha [368] sagrada tríplice ponta.

[20] (P355.S0)
[ 10r-b ] ¶ Com esta captura, talvez eu faça rotacionar m.

[21] (P355.S1)
Daqui, tua será dada / a minha segundo a ti, frente tricornis. Por meio do corte / a sorte quer que eu seja poderoso.

