MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__close_plays
FIELD NAME: Paris Version(1420s)[edit]Transcribed byKendra BrownandRebecca Garber
TOTAL TEXTOS: 37
================================================================================

[1] (P285.S0)
[ 26r-c ] ¶ Eu não terei a espada em minha mão, se não for proibido por você, Senhor; e eu, por minha parte, não a segurarei de forma tão vergonhosa, mantendo meu juramento.

[2] (P285.S1)
"onde não atravessares, morrerás."

[3] (P286.S0)
[ 26v-a ] ¶ Este punho tem um rosto feroz, e aqui não me deixe ser feroz.

[4] (P286.S1)
Isto / porque com a lâmina você golpeou com os toques mais baixos.

[5] (P287.S0)
[ 26v-c ] ¶ O golpe aqui é outro, referindo-se ao punho, amigo meu; no entanto, aqui os céleres são ardentes e o próprio mestre.

[6] (P288.S0)
[ 27r-c ] ¶ Eu te lanço em um grande terreno / que, enquanto você se prepara / não seja enganado a colocar a espada ao seu pescoço.

[7] (P289.S0)
[ 30r-a ] ¶ A direita é a estrutura que se monta / como se tomasse pela garganta.

[8] (P289.S1)
No entanto, em terras sombrias, você se encontrará miseravelmente.

[9] (P290.S0)
[ 30r-c ] ¶ Assim como na terra, jogamos com as armas altas.

[10] (P290.S1)
Isto que aqui se completa.

[11] (P290.S2)
Eu ficarei em pé sobre os pés.

[12] (P300.S0)
[ 28v-a ] ¶ Com a minha espada, fechei a palma m.

[13] (P300.S1)
Tu, no auge, sofrerás muitas feridas, ó miserável.

[14] (P300.S2)
Qualquer um que a isso se dedica, eu realizo [311] / contra o golpe da espada.

[15] (P300.S3)
E para isso vale esta conexão por muito.

[16] (P300.S4)
Pois muitas coisas foram feitas para mim, estrategista.

[17] (P302.S0)
Na cruz, eu te prendo com a lâmina, forte por ti.

[18] (P302.S1)
Daqui em diante, já te ferirei com a ponta triste, ou com a lâmina.

[19] (P302.S2)
"Eu sou chamado de Contrário por levantar a mão."

[20] (P302.S3)
E eu sou capaz de ferir tua mão aberta.

[21] (P302.S4)
Tange o rei, nem pode ser violado por nenhuma arma.

[22] (P303.S0)
[ 27v-a ] ¶ Com a tua espada, aprendo a referir os meus próprios músculos.

[23] (P303.S1)
Ou te ferirei.

[24] (P303.S2)
Simultaneamente, isto [318] ou os braços fechados m.

[25] (P303.S3)
Desculpe, mas não posso ajudar com isso.

[26] (P304.S0)
[ 28r-d ] ¶ Quiseste fechar sob o seu próprio braço falsamente com a espada.

[27] (P304.S1)
Com o contrário, eu me edifiquei e isto te reverte em mínimo.

[28] (P306.S0)
[ 30v-c ] ¶ No chão, deitado, irás.

[29] (P306.S1)
a face que terá a Espada.

[30] (P306.S2)
Isto ensina a destreza da poderosa arte.

[31] (P307.S0)
[ 29r-a ] ¶ Este é o modo de lutar com a espada, que se diz ser o mais elevado entre todos os outros, à direita, em armaduras.

[32] (P307.S1)
Que em muitos lugares eu, Flório, sou conhecido.

[33] (P309.S0)
[ 29r-d ] ¶ Ao pegar a espada, com o meio do punho, imediatamente desferi o golpe com a lâmina, para que tua mente esteja atenta, ou por conta própria, ou talvez acreditando que te assista.

[34] (P310.S0)
[ 29v-b ] ¶ O inferior e o local se capturam assim com a espada afiada.

[35] (P310.S1)
Quando se faz o que permanece nesta arte, é necessário ser perito.

[36] (P311.S0)
Esse meu eu reputo que me cerne, nem me pegue com a lâmina, e voltando a ti, faça-me, por certo, poder.

[37] (P311.S1)
Mas as mãos devem se retrair para evitar que a espada repugne.

