MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
[ 11b-e ] Sendo arma esta coberta, quero pegar E imediatamente na chave mediana quero entrar Aquela que é o fim na batalha E contra ela não há defesa que a valha.

[2] (P197.S0)
Na ligadura mesana não são para entrar, mas são para ferir-te e fazer-te voltar.

