MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__axe_in_armor
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 12
================================================================================

[1] (P344.S0)
[ 27a-a ] A guarda curta é a serpente, com a espada em punho. Se a ponta não me falhar, eu te farei sofrer.

[2] (P345.S0)
[ 27a-b ] Estou firmemente posicionado, chamado de cruz. Golpes de machado não podem me ferir.

[3] (P346.S0)
[ 27a-c ] A Guarda da Mulher é de pura altura. Eu faço grandes golpes além da medida.

[4] (P347.S0)
[ 27a-d ] O dente do zenchiar está cheio de ardime, e nos golpes do machado, ele não pode fazer nada!

[5] (P350.S0)
Sua espada atingirá o chão, e em breve minha lâmina será colocada sobre seu rosto.

[6] (P352.S0)
[ 27b-b ] Da dente do zenchiar, eu te atingi com minha lâmina, e com isso te feri em tua faca.

[7] (P353.S0)
[ 27b-c ] Levantei o seu visor, você sente isso, e com meu machado eu quebrei seus dentes.

[8] (P354.S0)
[ 27b-d ] Pois minha mão que está sob seu braço Na chave forte eu te tornarei impotente.

[9] (P355.S0)
Para este golpe, farei um ataque rápido; sua lâmina perderá, e eu o ferirei na cabeça.

[10] (P358.S0)
[ 36a-cd ] [Sem texto]

[11] (P359.S0)
Desculpe, não há texto para traduzir.

[12] (P360.S0)
Desculpe, não há texto para traduzir.

