MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__seven_swords
FIELD NAME: Pisani Dossi Version(1409)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P85.S0)
[17a] Nós somos quatro animais de tal complexão. Quem quiser lutar conosco que faça uma comparação.

[2] (P86.S0)
Posta da mão direita, Posta da mão esquerda, Posta da janela da mão direita, Posta da janela da mão esquerda, Posta longa, Posta curta, Toda porta de ferro, meia porta de ferro, Dente de javali.

