MASTER: Philippo di Vadi
SOURCE BOOK: philippo di vadi__chapter_7_-_of_the_thrust
FIELD NAME: Complete TranslationbyGuy Windsor
TOTAL TEXTOS: 4
================================================================================

[1] (P19.S0)
Capítulo VII.

[2] (P19.S1)
Do golpe, eu sou aquela que discute com todos os outros golpes, e sou chamada de estocada.

[3] (P19.S2)
Eu carrego veneno como o escorpião.

[4] (P19.S3)
Sinto-me tão forte, audacioso e preparado, Muitas vezes faço as guardas vacilarem Quando sou lançado contra outros e os confronto, E quando estou em união, não prejudico ninguém com meu toque.

