MASTER: Salvator Fabris
SOURCE BOOK: salvator fabris__preface_and_dedication
FIELD NAME: German Translation (1677)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 5
================================================================================

[1] (P0.S0)
[ I ] CIÊNCIA E PRÁTICA DAS ARMAS DE SALVATORE FABRIS, CAPE DA ORDEM DOS SETE CORAÇÕES.

[2] (P0.S1)
·/· Senhor Salvatore Fabris, Mestre do Ordem dos Cavaleiros dos Sete Corações, traduzida a arte da esgrima italiana.

[3] (P0.S2)
LEIPZIG, Editado por Erasmus Hynitzsch.

[4] (P0.S3)
Impressão de Michael Vogt.

[5] (P0.S4)
No ano de 1677.

