MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__2nd_master
FIELD NAME: Paris TranslationbyKendra BrownandRebecca GarberMorgan TranslationbyMichael Chidester
TOTAL TEXTOS: 4
================================================================================

[1] (P152.S0)
Certamente me protejo durante a luta usando os braços como na cruz.

[2] (P152.S1)
E eu posso me divertir com todas as primeiras regras.

[3] (P153.S0)
Por este contra, sua cobertura é refutada; e eis: Nem o jogo da palma invertida, nem os jogos anteriores realizam.

[4] (P153.S1)
Então você, miserável, morrerá deitado de costas.

