MASTER: Nicoletto Giganti
SOURCE BOOK: nicoletto giganti__dedication
FIELD NAME: French Translation (1619)[edit]Transcribed byMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P0.S0)
[ ii ] Esgrima Nova OU TEATRO, ONDE SÃO REPRESENTADAS DIVERSAS MANEIRAS DE PARAR E DE ATACAR COM A ESPADA SOZINHA, E COM A ESPADA E O PUNHAL JUNTOS, demonstradas por figuras entalhadas em cobre.

[2] (P0.S1)
Publicado EM FAVOR DAQUELES QUE SE DELICIAM NESTE nobre exercício das armas.

