MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__7th_master
FIELD NAME: Novati TranslationbyMichael ChidesterGetty TranslationbyColin Hatcher
TOTAL TEXTOS: 2
================================================================================

[1] (P196.S0)
Se eu estiver armado, esta é uma boa cobertura a escolher, e a partir daqui posso entrar rapidamente no laço do meio, e a luta terminará, pois não há boa defesa contra isso.

[2] (P197.S0)
Você não conseguirá me colocar no laço do meio, enquanto eu vou te atingir ao te girar.

