MASTER: Philippo di Vadi
SOURCE BOOK: philippo di vadi__ax_in_armor
FIELD NAME: Complete TranslationbyGuy Windsor
TOTAL TEXTOS: 4
================================================================================

[1] (P47.S0)
Guarda da pollax em armadura [1] Eu sou a guarda da mulher, de grande ofensa, Para responder a qualquer situação.

[2] (P47.S1)
Estou na guarda do javali, como diz o ditado, com certeza destruirei seu corpo.

[3] (P48.S0)
Eu estava na presa do javali com o machado, assim eu te golpeei no rosto.

[4] (P49.S0)
Eu tenho minha mão sob seu braço direito, eu te colocarei na chave, como está escrito.

