MASTER: Fiore de'i Liberi
SOURCE BOOK: fiore de'i liberi__6th_master
FIELD NAME: Paris TranslationbyKendra BrownandRebecca GarberMorgan TranslationbyMichael Chidester
TOTAL TEXTOS: 2
================================================================================

[1] (P187.S0)
Eu não reconheço o homem com quem não posso brincar.

[2] (P187.S1)
Se ambos liderarmos enquanto giramos a adaga na adaga, ou eu estaria armado [com ambas], ou por acaso estaríamos desarmados, e esse movimento é agradável, desde que seja um jogo próximo.

